@include mediaSm {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;

    .container {
      margin-top: 15vh;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    p.lead {
      display: none;
    }
  }

  nav {
    height: auto;
    border-bottom: 0;

    ul {
      display: none;
      height: auto;
    }

    li {
      width: 100%;
      float: left;
      position: relative;
    }

    a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;

      &:hover {
        background: #444;
      }
    }

    a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;

      &:after {
        content: '|||';
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
      }
    }
  }
}

@include mediaMd {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}